<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" type="module" defer></script>
</head>
<body>
   <div class="topbar">
        <p class="web-name">Savannah Rose Pottery</p>
        <p class="contact">Contact Me</p>
   </div>
   <section class="scroll-message">
    <h1>Hello I am a test message, this can be filled with a brief intro, or just suggest that the user scrolls to see my work &#8595;</h1>
  </section>

   <section class="image-container">
   </section>
</body>
</html>